PORT = 5000
MONGO_URI = mongodb+srv://dbUser:BUcqpjBC1BY4m8YE@hike-logger.sv0s3.mongodb.net/hikelogger?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 11002401374-8ubq07cici2m450u7n5cfvnoh0a4d6e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2nY-4_RFR2UC5QS28Q-rHPwR